# follow along of in class tutorial of war card game #

simulating 10000 consecutive games,

Average number of turns: 576 per game
Average number of wars: 36 per game

Number of times Player 1 won: 4932
Number of times Player 2 won: 5068
Number of ties: 0 